<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu spoiler</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="spoiler">
        <input type="checkbox" id="sptoggler">
        <label for="sptoggler"><span></span>&laquo;Магуро&raquo;</label>
        <div>
            <p>Классические суши.</p>
            <p>Готовятся из тунца и риса.</p>
        </div>
    </div>
</body>
</html>